
@fontsize750: 50;
.index{
  width: 750rem /@fontsize750;
  padding-top: 30rem /@fontsize750;
  .banner-images{
    width: 702rem /@fontsize750;
    margin: 0 auto;
    padding: 20rem /@fontsize750 0 10rem /@fontsize750 0;
    position: relative;
    .image{
      width: 702rem /@fontsize750;
      height: 240rem /@fontsize750;
      border-radius: 15rem /@fontsize750;

    }
    .items{
      margin: 0;
      padding: 0;
      list-style-type: none;
      width: 702rem /@fontsize750;
      height: 20rem /@fontsize750;
      /*background-color: #000000;*/
      display: flex;
      justify-content: center;
      position: absolute;
      top: 230rem /@fontsize750;

      .item{
        margin: 0;
        padding: 0;
        align-items: center;

        display: flex;
        .image{

          width: 40rem /@fontsize750;
          height: 40rem /@fontsize750;
        }
      }
    }

  }
  .new-items{
    width: 702rem /@fontsize750;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .new-item{
      width: 340rem /@fontsize750;
      height: 200rem /@fontsize750;
      display: flex;
      border-radius: 15rem /@fontsize750;
      justify-content: center;
      align-items: center;
      img{
        width: 120rem /@fontsize750;
        height: 120rem /@fontsize750;

      }
      .content{
        display: flex;
        flex-flow: column nowrap;
        margin: 0 10rem /@fontsize750;
        span{
          display: block;
          overflow: hidden;
          width: 120rem /@fontsize750;
          height: 50rem /@fontsize750;
          line-height: 50rem /@fontsize750;

          &.name{
            font-size: 20rem /@fontsize750;
            color: #f2f2f2;
          }
          &.desc{
            font-size: 18rem /@fontsize750;
            color: #F7F9C3;
          }
        }
      }
    }

  }
  .middle-nav{
    width: 702rem /@fontsize750;
    margin:  0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    .nav-item{
      flex: 1;
      a{

        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        text-decoration: none;
        color: #000000;

        img{
          width: 36rem /@fontsize750;
          height: 36rem /@fontsize750;
        }
        span{
          font-size: 20rem /@fontsize750;
        }
      }
    }
  }

  /*line-height: 50rem /@fontsize750;*/
  /*background-color: #2c3e50;*/
}
